BackBack/View/AddBackupItemView.xaml

<base:ViewBase x:Class="BackBack.View.AddBackupItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:BackBack.View"
        xmlns:base="clr-namespace:RF.WPF.MVVM;assembly=RF.WPF"
        xmlns:vm="clr-namespace:BackBack.ViewModel"
        xmlns:v="clr-namespace:BackBack.View"
        x:TypeArguments="vm:AddBackupItemViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Style="{DynamicResource RF.Window}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{DynamicResource InsetPageBackgroundBrush}">
        </StackPanel>

        <Grid Grid.Row="1"
                    Margin="{DynamicResource WindowPadding}"
                    >
            <Grid.Resources>
                <Thickness x:Key="PanelMargin">4</Thickness>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Margin="{StaticResource PanelMargin}">
                    <TextBlock
                    Style="{DynamicResource TextLabel}"
                    Text="Name"/>
                    <TextBox Style="{DynamicResource TextEntry}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="{StaticResource PanelMargin}">
                    <TextBlock
                    Style="{DynamicResource TextLabel}"
                    Text="Source"/>
                    <TextBox Style="{DynamicResource TextEntry}" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="{StaticResource PanelMargin}">
                    <TextBlock
                    Style="{DynamicResource TextLabel}"
                    Text="Destination"/>
                    <TextBox Style="{DynamicResource TextEntry}" Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="{StaticResource PanelMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Style="{DynamicResource TextLabel}"
                    Text="Ignores"/>
                <TextBox
                    Grid.Row="1"
                    Style="{DynamicResource TextEntry}"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Text="{Binding Ignores, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    >
            <Button
                Style="{DynamicResource BigIconButton}"
                IsDefault="True"
                Command="{s:Action Save}"
                >
                <Image Source="{StaticResource disketteDrawingImage}"/>
            </Button>
            <Button
                Style="{DynamicResource BigIconButton}"
                IsCancel="True"
                Command="{s:Action Cancel}"
                >
                <Image Source="{StaticResource closeDrawingImage}"/>
            </Button>
        </StackPanel>
    </Grid>
</base:ViewBase>
