BackBack/View/EditBackupItemView.xaml

<base:ViewBase x:Class="BackBack.View.EditBackupItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:local="clr-namespace:BackBack.View"
    xmlns:base="clr-namespace:RF.WPF.MVVM;assembly=RF.WPF"
    xmlns:vm="clr-namespace:BackBack.ViewModel"
    xmlns:v="clr-namespace:BackBack.View" x:TypeArguments="vm:EditBackupItemViewModel" mc:Ignorable="d" Title="{Binding Title}" Style="{DynamicResource RF.Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{DynamicResource InsetPageBackgroundBrush}">
        </StackPanel>

        <Grid Grid.Row="1" Margin="{DynamicResource WindowPadding}">
            <Grid.Resources>
                <Thickness x:Key="PanelMargin">4</Thickness>
            </Grid.Resources>

            <TabControl Style="{DynamicResource Tab}">
                <TabItem Style="{DynamicResource TabHeader}" Header="Backup Settings">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <StackPanel Margin="{StaticResource PanelMargin}">
                                <TextBlock Style="{DynamicResource TextLabel}" Text="Name"/>
                                <TextBox Style="{DynamicResource TextEntry}" Text="{Binding Name}" IsReadOnly="True"/>
                            </StackPanel>

                            <StackPanel Margin="{StaticResource PanelMargin}">
                                <TextBlock Style="{DynamicResource TextLabel}" Text="Source"/>
                                <TextBox Style="{DynamicResource TextEntry}" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Margin="{StaticResource PanelMargin}">
                                <TextBlock Style="{DynamicResource TextLabel}" Text="Destination"/>
                                <TextBox Style="{DynamicResource TextEntry}" Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1" Margin="{StaticResource PanelMargin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{DynamicResource TextLabel}" Text="Ignores"/>
                            <TextBox Grid.Row="1" Style="{DynamicResource TextEntry}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Ignores, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource TabHeader}" Header="Trigger">
                    <Grid Margin="{StaticResource PanelMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock Style="{DynamicResource TextLabel}" Text="Trigger Type"/>
                            <ComboBox
                                ItemsSource="{Binding Triggers}"
                                SelectedItem="{Binding Path=TriggerInfo.Type, Converter={StaticResource TriggerTypeConverter}, Mode=TwoWay}"
                                SelectionChanged="{s:Action SelectedTrigger}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Visibility="{Binding BackupTriggerSettingsVisible, Converter={StaticResource BoolVisibilityConverter}}">
                            <TextBlock Style="{DynamicResource TextLabel}" Text="Name"/>
                            <ComboBox ItemsSource="{Binding BackupNames}" SelectedItem="{Binding Path=TriggerInfo.BackupName}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding TimedTriggerSettingsVisible, Converter={StaticResource BoolVisibilityConverter}}">
                            <TextBlock Style="{DynamicResource TextLabel}" Text="Time in seconds"/>
                            <TextBox Style="{DynamicResource TextEntry}" Text="{Binding Path=TriggerInfo.Interval, Converter={StaticResource SecondsToTimespanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding CronTriggerSettingsVisible, Converter={StaticResource BoolVisibilityConverter}}">
                            <TextBlock Style="{DynamicResource TextLabel}" Text="Cron"/>
                            <TextBox Style="{DynamicResource TextEntry}" TextChanged="{s:Action OnCronChanged}" Text="{Binding Path=TriggerInfo.Cron, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Style="{DynamicResource TextLabel}" Text="{Binding CronDescription}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Style="{DynamicResource TabHeader}" Header="Post Completion">
                    <TabControl Grid.Row="0" Style="{DynamicResource Tab}">

                        <TabItem Style="{DynamicResource TabHeader}" Header="Zip Archiving">
                            <Grid Margin="{StaticResource PanelMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <VirtualizingStackPanel>
                                        <StackPanel>
                                            <CheckBox IsChecked="{Binding ZipFiles}">
                                                <TextBlock Style="{DynamicResource TextLabel}" Text="Zip files after backup"/>
                                            </CheckBox>
                                            <StackPanel IsEnabled="{Binding ZipFiles}" Visibility="{Binding ZipFiles, Converter={StaticResource BoolVisibilityConverter}}" Margin="0,4">
                                                <TextBlock Style="{DynamicResource TextLabel}" Text="Zip File Destination"/>
                                                <TextBox Style="{DynamicResource TextEntry}" Text="{Binding ZipFileDestination, UpdateSourceTrigger=PropertyChanged}"/>
                                                <StackPanel Margin="0,4">
                                                    <CheckBox IsChecked="{Binding LimitArchives}">
                                                        <TextBlock Style="{DynamicResource TextLabel}" Text="Limit Archive numbers"/>
                                                    </CheckBox>
                                                    <StackPanel Margin="0,4" IsEnabled="{Binding LimitArchives}" Visibility="{Binding LimitArchives, Converter={StaticResource BoolVisibilityConverter}}">
                                                        <TextBlock Style="{DynamicResource TextLabel}" Text="{Binding NumberOfArchives, StringFormat={}Number of Zip Archives to keep: {0}}"/>
                                                        <Slider Minimum="1" Maximum="50" SmallChange="1" LargeChange="5" IsSnapToTickEnabled="True" Value="{Binding NumberOfArchives}" AutoToolTipPlacement="BottomRight"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </VirtualizingStackPanel>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>

                        <TabItem Style="{DynamicResource TabHeader}" Header="Post Completion Script">
                            <Grid Margin="{StaticResource PanelMargin}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Style="{DynamicResource TextLabel}" Text="Script"/>
                                <TextBox Grid.Row="1" Style="{DynamicResource TextEntry}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding PostCompletionScript, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
            <Button Style="{DynamicResource BigIconButton}" IsDefault="True" Command="{s:Action Save}">
                <Image Source="{StaticResource disketteDrawingImage}"/>
            </Button>
            <Button Style="{DynamicResource BigIconButton}" IsCancel="True" Command="{s:Action Cancel}">
                <Image Source="{StaticResource closeDrawingImage}"/>
            </Button>
        </StackPanel>
    </Grid>
</base:ViewBase>
