BackBack/View/MainView.xaml

<base:ViewBase x:Class="BackBack.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:BackBack.View"
        xmlns:base="clr-namespace:RF.WPF.MVVM;assembly=RF.WPF"
        xmlns:vm="clr-namespace:BackBack.ViewModel"
        xmlns:v="clr-namespace:BackBack.View"
        x:TypeArguments="vm:MainViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="{Binding Title}"
        Style="{DynamicResource RF.Window}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{DynamicResource InsetPageBackgroundBrush}">
            <Grid Margin="{DynamicResource WindowPadding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Style="{DynamicResource IconButton}" Command="{s:Action AddNewBackupItem}">
                        <Image Source="{StaticResource addDrawingImage}"/>
                    </Button>
                </StackPanel>

                <Button Style="{DynamicResource IconButton}" Grid.Column="2">
                    <Image Source="{StaticResource settingsDrawingImage}"/>
                </Button>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1"
                      Margin="{DynamicResource WindowPadding}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      >
            <VirtualizingStackPanel>
                <ItemsControl ItemsSource="{Binding BackupItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="8" >
                                <Border Style="{DynamicResource CardBorder}">
                                    <Grid Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <TextBlock
                                                Style="{DynamicResource TextLabel}"
                                                Text="{Binding Name, StringFormat={}{0}:}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="25,0,0,0">
                                            <TextBlock
                                                Style="{DynamicResource TextLabel}"
                                                Text="{Binding Source}"/>
                                            <TextBlock
                                                Style="{DynamicResource TextLabel}"
                                                Text=" -> "/>
                                            <TextBlock
                                                Style="{DynamicResource TextLabel}"
                                                Text="{Binding Destination}"/>
                                        </StackPanel>

                                        <Grid Grid.Row="2" Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Border Style="{DynamicResource BorderLine}" Grid.Column="0" Padding="8">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        Style="{DynamicResource IconButton}"
                                                        Command="{s:Action EditBackupItem}"
                                                        CommandParameter="{Binding}">
                                                        <Image Source="{StaticResource editDrawingImage}"/>
                                                    </Button>

                                                    <Button
                                                        Style="{DynamicResource IconButton}"
                                                        IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}"
                                                        Command="{Binding BackupCommand}"
                                                        CommandParameter="{Binding}">
                                                        <Image Source="{StaticResource backup2DrawingImage}"/>
                                                    </Button>

                                                    <Button
                                                        Style="{DynamicResource IconButton}"
                                                        IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}"
                                                        Command="{s:Action RemoveItem}"
                                                        CommandParameter="{Binding}">
                                                        <Image Source="{StaticResource removeDrawingImage}"/>
                                                    </Button>
                                                </StackPanel>
                                            </Border>

                                            <StackPanel Grid.Column="2">
                                                <TextBlock
                                                    Style="{DynamicResource TextLabel}"
                                                    Text="{Binding Running}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
</base:ViewBase>
