BackBack/View/SettingsView.xaml

<base:ViewBase x:Class="BackBack.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:BackBack.View"
        xmlns:base="clr-namespace:RF.WPF.MVVM;assembly=RF.WPF"
        xmlns:vm="clr-namespace:BackBack.ViewModel"
        xmlns:v="clr-namespace:BackBack.View"
        x:TypeArguments="vm:SettingsViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Style="{DynamicResource RF.Window}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{DynamicResource InsetPageBackgroundBrush}">
        </StackPanel>

        <Grid Grid.Row="1"
                    Margin="{DynamicResource WindowPadding}"
                    >
            <Grid.Resources>
                <Thickness x:Key="PanelMargin">4</Thickness>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Margin="{StaticResource PanelMargin}">
                    <TextBlock
                    Style="{DynamicResource TextLabel}"
                    Text="Settings Directory"/>
                    <TextBox Style="{DynamicResource SelectableLabel}" Text="{Binding SettingsDir}"/>
                </StackPanel>
                <StackPanel Margin="{StaticResource PanelMargin}">
                    <CheckBox IsChecked="{Binding StartWithWindows}">
                        <TextBlock Style="{DynamicResource TextLabel}" Text="Start with Windows"/>
                    </CheckBox>
                </StackPanel>
                <StackPanel Margin="{StaticResource PanelMargin}">
                    <CheckBox IsChecked="{Binding CloseToTray}">
                        <TextBlock Style="{DynamicResource TextLabel}" Text="Closing minimizes to Tray"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft"
                    >
            <Button
                Style="{DynamicResource BigIconButton}"
                IsDefault="True"
                Command="{s:Action Save}"
                >
                <Image Source="{StaticResource disketteDrawingImage}"/>
            </Button>
            <Button
                Style="{DynamicResource BigIconButton}"
                IsCancel="True"
                Command="{s:Action Cancel}"
                >
                <Image Source="{StaticResource closeDrawingImage}"/>
            </Button>
        </StackPanel>
    </Grid>
</base:ViewBase>
