BackBack/Views/BackupItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BackBack;assembly=BackBack"
             xmlns:converters="clr-namespace:BackBack.Converters;assembly=BackBack"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BackBack.Views.BackupItemView">

    <UserControl.Resources>
        <converters:BoolToIntConverter x:Key="boolToIntConverter"/>
        <converters:BoolToThicknessConverter x:Key="boolToThicknessConverter"/>
    </UserControl.Resources>

    <Panel>

    <Panel Margin="14" PointerPressed="PointerPressed">
        <ExperimentalAcrylicBorder IsHitTestVisible="True" CornerRadius="4" Material="{DynamicResource ElementBackgroundMaterial}"/>
        
        <Border BorderThickness="{Binding Selected, Converter={StaticResource boolToThicknessConverter}, ConverterParameter=2}" BorderBrush="{DynamicResource BlueGradient}" CornerRadius="4" Padding="4">
        <DockPanel Margin="8" IsHitTestVisible="True" MinHeight="80" MinWidth="400">

        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Name}"/>
            <PathIcon Data="{DynamicResource checkmark_regular}" IsVisible="{Binding Selected, Mode=TwoWay}"/>
        </StackPanel>
            <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="0,32,0,0" Spacing="8">
                <TextBlock Text="{Binding Source}"/>
                <TextBlock Text="↓"/>
                <TextBlock Text="{Binding Target}"/>
            </StackPanel>
    </DockPanel>
        </Border>
    </Panel>

        <Button Width="48" Height="48" Classes="round blue bluehover" HorizontalAlignment="Right" VerticalAlignment="Top" IsVisible="{Binding $parent.IsPointerOver}">
            <PathIcon Data="{DynamicResource edit_settings_regular}"/>
        </Button>
    </Panel>
</UserControl>
