BackBack/Views/BackupItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BackBack;assembly=BackBack"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:converters="clr-namespace:BackBack.Converters;assembly=BackBack"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BackBack.Views.BackupItemView">

    <UserControl.Resources>
        <converters:BoolToIntConverter x:Key="boolToIntConverter"/>
        <converters:BoolToThicknessConverter x:Key="boolToThicknessConverter"/>
        <converters:ReverseBoolToThicknessConverter x:Key="reverseBoolToThicknessConverter"/>
        <converters:BoolToMarginSelection x:Key="boolToMarginSelection"/>
        <converters:BoolToBrushTransparencyConverter x:Key="boolToBrushTransparencyConverter"/>
        <core:Double x:Key="PathOpacity">0.6</core:Double>
        <Thickness x:Key="BorderThickness">2</Thickness>
    </UserControl.Resources>

    <Panel>

    <Panel Margin="14">
        <i:Interaction.Behaviors>
            <ia:EventTriggerBehavior EventName="PointerPressed">
                <ia:InvokeCommandAction Command="{Binding PressedCommand}"/>
            </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>

        <ExperimentalAcrylicBorder IsHitTestVisible="True" CornerRadius="4" Material="{DynamicResource ElementBackgroundMaterial}"/>
        
        <Border
            Margin="{Binding !Selected, Converter={StaticResource boolToThicknessConverter}, ConverterParameter={StaticResource BorderThickness}}"
            BorderThickness="{Binding Selected, Converter={StaticResource boolToThicknessConverter}, ConverterParameter={StaticResource BorderThickness}}"
            BorderBrush="{DynamicResource BlueGradient}"
            CornerRadius="4">
            <Panel Margin="8" IsHitTestVisible="True" MinHeight="80" MinWidth="400">
            
        <!--<DockPanel Margin="8" IsHitTestVisible="True" MinHeight="80" MinWidth="400">-->

        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Spacing="8">
            <TextBlock Text="{Binding Name}"/>
            <PathIcon Data="{DynamicResource checkmark_regular}" IsVisible="{Binding Selected, Mode=TwoWay}"/>
        </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,48,0,0" Spacing="8">
                <TextBlock Text="{Binding Source}" Opacity="{DynamicResource PathOpacity}"/>
                <TextBlock Text="↓" Opacity="{DynamicResource PathOpacity}"/>
                <TextBlock Text="{Binding Target}" Opacity="{DynamicResource PathOpacity}"/>
            </StackPanel>
            </Panel>
    <!--</DockPanel>-->
        </Border>
    </Panel>

        <Button Width="48" Height="48" Classes="round blue bluehover" HorizontalAlignment="Right" VerticalAlignment="Top" IsVisible="{Binding $parent.IsPointerOver}">
            <PathIcon Data="{DynamicResource edit_settings_regular}"/>
        </Button>
    </Panel>
</UserControl>
