BackBack/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:BackBack.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
    xmlns:views="clr-namespace:BackBack.Views;assembly=BackBack"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="BackBack.Views.MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    Title="BackBack"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    TransparencyLevelHint="AcrylicBlur"
    MinWidth="500" MinHeight="200">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{DynamicResource ViewBackgroundMaterial}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Panel Grid.Row="0">
                <ExperimentalAcrylicBorder IsHitTestVisible="False" Material="{DynamicResource ElementBackgroundMaterial}"/>
                <StackPanel Margin="8">
                <StackPanel Spacing="4" Orientation="Horizontal" HorizontalAlignment="Center" IsHitTestVisible="False">
                    <!--<Image Height="24" Source="{DynamicResource hdd3DrawingImage}"/>-->
                    <TextBlock Text="{Binding TitleText}"/>
                </StackPanel>
                <StackPanel Margin="16,8,0,0" Spacing="12" Orientation="Horizontal">
                    <Button Classes="bluehover">
                        <PathIcon Data="{DynamicResource add_regular}"/>
                    </Button>
                    <Button Classes="bluehover">
                        <PathIcon Data="{DynamicResource play_regular}"/>
                    </Button>
                    <Button Classes="bluehover">
                        <PathIcon Data="{DynamicResource delete_forever_regular}"/>
                    </Button>
                </StackPanel>
                </StackPanel>
            </Panel>

            <Grid Grid.Row="1" Margin="8">
                <views:BackupItemsView Content="{Binding BackupItems}"/>
            </Grid>
        </Grid>
    </Panel>
</Window>
